{% extends "base.html" %}
{% block title %}პლანეტების გზამკვლევი — ASTROMAN{% endblock %}

{% block content %}
<div class="space-y-8 animate-in">

    <!-- Header -->
    <div class="text-center pt-4 pb-2">
        <a href="/" class="inline-flex items-center gap-2 text-xs text-indigo-400/60 hover:text-indigo-300 transition-colors mb-4 uppercase tracking-widest">
            ← დაკვირვება
        </a>
        <h1 class="text-2xl sm:text-3xl lg:text-4xl font-light text-transparent bg-clip-text bg-gradient-to-r from-indigo-300 via-white to-violet-300 leading-tight mb-2">
            პლანეტების გზამკვლევი
        </h1>
        <p class="text-gray-600 text-xs uppercase tracking-widest">ტელესკოპით დაკვირვების სახელმძღვანელო</p>
    </div>

    <!-- Planet Grid -->
    <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4 stagger">
        {% for planet in planets %}
        <a href="/planets/{{ planet.slug }}"
           class="glass-card p-5 sm:p-6 group flex flex-col items-center text-center hover:scale-[1.03] transition-all duration-300"
           style="border-top: 2px solid {{ planet.color }}33; box-shadow: 0 0 20px {{ planet.color }}08;">
            <!-- Planet emoji -->
            <div class="text-5xl sm:text-6xl mb-4 transition-transform duration-300 group-hover:scale-110"
                 style="filter: drop-shadow(0 0 12px {{ planet.color }}66)">
                {{ planet.emoji }}
            </div>
            <!-- Name -->
            <div class="text-base sm:text-lg font-semibold text-white mb-1" style="line-height:1.4">
                {{ planet.name_ka }}
            </div>
            <div class="text-xs text-gray-600 mb-3">{{ planet.name_en }}</div>
            <!-- Type badge -->
            <div class="text-[10px] px-2.5 py-1 rounded-full border mb-4"
                 style="color: {{ planet.color }}; border-color: {{ planet.color }}33; background: {{ planet.color }}0d;">
                {{ planet.type }}
            </div>
            <!-- Distance -->
            <div class="text-[10px] text-gray-700 mb-4" style="line-height:1.5">{{ planet.distance_ka }}</div>
            <!-- CTA -->
            <div class="mt-auto w-full text-center py-2 rounded-xl text-xs font-medium transition-all duration-200"
                 style="background: {{ planet.color }}15; color: {{ planet.color }}; border: 1px solid {{ planet.color }}25;">
                ტელესკოპით იხილე →
            </div>
        </a>
        {% endfor %}
    </div>

    <!-- Info strip -->
    <div class="glass p-4 sm:p-5 flex flex-wrap items-center justify-center gap-6 text-xs text-gray-600">
        <span>🔭 50mm — დამწყები</span>
        <span class="text-gray-800">·</span>
        <span>🔭 70mm — საშუალო</span>
        <span class="text-gray-800">·</span>
        <span>🔭 90mm — მოწინავე</span>
        <span class="text-gray-800">·</span>
        <a href="https://astroman.ge/teleskopi/" target="_blank" class="text-indigo-400 hover:text-indigo-300 transition-colors">ტელესკოპის შეძენა →</a>
    </div>

</div>
{% endblock %}
